{
  "name": "random-text-insert",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "masud",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.8.1",
    "random-sentence": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
